INFO:__main__:Initializing Teacher (ResNet18) from scratch...
INFO:__main__:Epoch [1/2] Batch [0] Loss: 2.4518 Acc: 8.59%
INFO:__main__:Epoch [1/2] Batch [100] Loss: 1.6945 Acc: 33.28%
INFO:__main__:Epoch [1/2] Batch [200] Loss: 1.6843 Acc: 37.84%
INFO:__main__:Epoch [1/2] Batch [300] Loss: 1.2724 Acc: 41.11%
INFO:__main__:Epoch 1 Test Accuracy: 49.79%
INFO:__main__:Epoch [2/2] Batch [0] Loss: 1.3806 Acc: 46.09%
INFO:__main__:Epoch [2/2] Batch [100] Loss: 1.4880 Acc: 53.94%
INFO:__main__:Epoch [2/2] Batch [200] Loss: 1.1277 Acc: 56.01%
INFO:__main__:Epoch [2/2] Batch [300] Loss: 1.3161 Acc: 57.00%
INFO:__main__:Epoch 2 Test Accuracy: 61.38%
INFO:__main__:Weak Teacher saved to weak_teacher.pth (Acc: 61.38%)
