wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 15
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10

[2025-12-05 12:59:08,142][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:59:09,478][__main__][INFO] - Initializing Teacher (ResNet18) from HF: edadaltocg/resnet18_cifar10...
[2025-12-05 12:59:10,049][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:59:10,053][__main__][INFO] - Starting PRISM Training (Epochs: 15, Beta: 1.0)...
[2025-12-05 12:59:10,726][__main__][INFO] - Epoch [1/15] Batch [0] Loss: 2.4550 Acc: 9.38% Alpha(Soft): 0.9988 Entropy: 0.0079
[2025-12-05 12:59:11,832][__main__][INFO] - Epoch [1/15] Batch [100] Loss: 1.5170 Acc: 38.50% Alpha(Soft): 0.9990 Entropy: 0.0078
[2025-12-05 12:59:12,892][__main__][INFO] - Epoch [1/15] Batch [200] Loss: 1.2990 Acc: 44.12% Alpha(Soft): 0.9991 Entropy: 0.0076
[2025-12-05 12:59:13,958][__main__][INFO] - Epoch [1/15] Batch [300] Loss: 1.0289 Acc: 47.74% Alpha(Soft): 0.9990 Entropy: 0.0072
[2025-12-05 12:59:15,331][__main__][INFO] - Epoch 1 Test Accuracy: 63.29%
[2025-12-05 12:59:15,438][__main__][INFO] - Epoch [2/15] Batch [0] Loss: 1.3585 Acc: 53.12% Alpha(Soft): 0.9988 Entropy: 0.0087
[2025-12-05 12:59:16,421][__main__][INFO] - Epoch [2/15] Batch [100] Loss: 1.1325 Acc: 60.63% Alpha(Soft): 0.9992 Entropy: 0.0061
[2025-12-05 12:59:17,401][__main__][INFO] - Epoch [2/15] Batch [200] Loss: 1.1033 Acc: 61.05% Alpha(Soft): 0.9982 Entropy: 0.0107
[2025-12-05 12:59:18,375][__main__][INFO] - Epoch [2/15] Batch [300] Loss: 1.0133 Acc: 61.85% Alpha(Soft): 0.9987 Entropy: 0.0080
[2025-12-05 12:59:19,733][__main__][INFO] - Epoch 2 Test Accuracy: 68.23%
[2025-12-05 12:59:19,836][__main__][INFO] - Epoch [3/15] Batch [0] Loss: 1.0070 Acc: 64.84% Alpha(Soft): 0.9993 Entropy: 0.0060
[2025-12-05 12:59:20,891][__main__][INFO] - Epoch [3/15] Batch [100] Loss: 0.9561 Acc: 65.70% Alpha(Soft): 0.9992 Entropy: 0.0068
[2025-12-05 12:59:21,882][__main__][INFO] - Epoch [3/15] Batch [200] Loss: 1.0053 Acc: 66.14% Alpha(Soft): 0.9994 Entropy: 0.0056
[2025-12-05 12:59:22,837][__main__][INFO] - Epoch [3/15] Batch [300] Loss: 0.8635 Acc: 66.81% Alpha(Soft): 0.9995 Entropy: 0.0049
[2025-12-05 12:59:24,117][__main__][INFO] - Epoch 3 Test Accuracy: 69.96%
[2025-12-05 12:59:24,237][__main__][INFO] - Epoch [4/15] Batch [0] Loss: 1.0947 Acc: 68.75% Alpha(Soft): 0.9988 Entropy: 0.0081
[2025-12-05 12:59:25,201][__main__][INFO] - Epoch [4/15] Batch [100] Loss: 0.7395 Acc: 70.02% Alpha(Soft): 0.9984 Entropy: 0.0107
[2025-12-05 12:59:26,203][__main__][INFO] - Epoch [4/15] Batch [200] Loss: 0.8921 Acc: 70.10% Alpha(Soft): 0.9991 Entropy: 0.0073
[2025-12-05 12:59:27,247][__main__][INFO] - Epoch [4/15] Batch [300] Loss: 0.8554 Acc: 70.39% Alpha(Soft): 0.9977 Entropy: 0.0112
[2025-12-05 12:59:28,582][__main__][INFO] - Epoch 4 Test Accuracy: 73.24%
[2025-12-05 12:59:28,690][__main__][INFO] - Epoch [5/15] Batch [0] Loss: 0.9270 Acc: 67.19% Alpha(Soft): 0.9991 Entropy: 0.0077
[2025-12-05 12:59:29,660][__main__][INFO] - Epoch [5/15] Batch [100] Loss: 0.7112 Acc: 71.47% Alpha(Soft): 0.9993 Entropy: 0.0059
[2025-12-05 12:59:30,617][__main__][INFO] - Epoch [5/15] Batch [200] Loss: 0.9563 Acc: 71.93% Alpha(Soft): 0.9972 Entropy: 0.0135
[2025-12-05 12:59:31,625][__main__][INFO] - Epoch [5/15] Batch [300] Loss: 0.7718 Acc: 72.20% Alpha(Soft): 0.9987 Entropy: 0.0088
[2025-12-05 12:59:32,915][__main__][INFO] - Epoch 5 Test Accuracy: 75.08%
[2025-12-05 12:59:33,061][__main__][INFO] - Epoch [6/15] Batch [0] Loss: 0.9065 Acc: 73.44% Alpha(Soft): 0.9993 Entropy: 0.0058
[2025-12-05 12:59:34,030][__main__][INFO] - Epoch [6/15] Batch [100] Loss: 0.8122 Acc: 73.24% Alpha(Soft): 0.9987 Entropy: 0.0091
[2025-12-05 12:59:34,972][__main__][INFO] - Epoch [6/15] Batch [200] Loss: 1.0798 Acc: 73.47% Alpha(Soft): 0.9987 Entropy: 0.0084
[2025-12-05 12:59:35,911][__main__][INFO] - Epoch [6/15] Batch [300] Loss: 0.7872 Acc: 73.92% Alpha(Soft): 0.9986 Entropy: 0.0100
[2025-12-05 12:59:37,199][__main__][INFO] - Epoch 6 Test Accuracy: 73.37%
[2025-12-05 12:59:37,298][__main__][INFO] - Epoch [7/15] Batch [0] Loss: 0.9459 Acc: 72.66% Alpha(Soft): 0.9990 Entropy: 0.0073
[2025-12-05 12:59:38,324][__main__][INFO] - Epoch [7/15] Batch [100] Loss: 1.0366 Acc: 75.30% Alpha(Soft): 0.9987 Entropy: 0.0096
[2025-12-05 12:59:39,371][__main__][INFO] - Epoch [7/15] Batch [200] Loss: 0.5866 Acc: 75.35% Alpha(Soft): 0.9991 Entropy: 0.0073
[2025-12-05 12:59:40,468][__main__][INFO] - Epoch [7/15] Batch [300] Loss: 0.7323 Acc: 75.24% Alpha(Soft): 0.9991 Entropy: 0.0068
[2025-12-05 12:59:41,869][__main__][INFO] - Epoch 7 Test Accuracy: 76.97%
[2025-12-05 12:59:41,967][__main__][INFO] - Epoch [8/15] Batch [0] Loss: 0.5380 Acc: 82.81% Alpha(Soft): 0.9992 Entropy: 0.0062
[2025-12-05 12:59:42,977][__main__][INFO] - Epoch [8/15] Batch [100] Loss: 0.6375 Acc: 76.62% Alpha(Soft): 0.9983 Entropy: 0.0111
[2025-12-05 12:59:43,946][__main__][INFO] - Epoch [8/15] Batch [200] Loss: 0.6420 Acc: 76.59% Alpha(Soft): 0.9988 Entropy: 0.0083
[2025-12-05 12:59:44,943][__main__][INFO] - Epoch [8/15] Batch [300] Loss: 0.7757 Acc: 76.56% Alpha(Soft): 0.9990 Entropy: 0.0075
[2025-12-05 12:59:46,249][__main__][INFO] - Epoch 8 Test Accuracy: 76.92%
[2025-12-05 12:59:46,373][__main__][INFO] - Epoch [9/15] Batch [0] Loss: 0.7256 Acc: 78.91% Alpha(Soft): 0.9988 Entropy: 0.0085
[2025-12-05 12:59:47,369][__main__][INFO] - Epoch [9/15] Batch [100] Loss: 0.7315 Acc: 77.07% Alpha(Soft): 0.9987 Entropy: 0.0089
[2025-12-05 12:59:48,365][__main__][INFO] - Epoch [9/15] Batch [200] Loss: 0.8916 Acc: 77.17% Alpha(Soft): 0.9989 Entropy: 0.0087
[2025-12-05 12:59:49,366][__main__][INFO] - Epoch [9/15] Batch [300] Loss: 0.5594 Acc: 77.25% Alpha(Soft): 0.9975 Entropy: 0.0134
[2025-12-05 12:59:50,713][__main__][INFO] - Epoch 9 Test Accuracy: 78.41%
[2025-12-05 12:59:50,817][__main__][INFO] - Epoch [10/15] Batch [0] Loss: 0.8350 Acc: 72.66% Alpha(Soft): 0.9985 Entropy: 0.0108
[2025-12-05 12:59:51,860][__main__][INFO] - Epoch [10/15] Batch [100] Loss: 0.5306 Acc: 78.20% Alpha(Soft): 0.9992 Entropy: 0.0064
[2025-12-05 12:59:52,901][__main__][INFO] - Epoch [10/15] Batch [200] Loss: 0.6751 Acc: 78.32% Alpha(Soft): 0.9982 Entropy: 0.0109
[2025-12-05 12:59:53,866][__main__][INFO] - Epoch [10/15] Batch [300] Loss: 0.8242 Acc: 78.38% Alpha(Soft): 0.9991 Entropy: 0.0072
[2025-12-05 12:59:55,151][__main__][INFO] - Epoch 10 Test Accuracy: 79.09%
[2025-12-05 12:59:55,269][__main__][INFO] - Epoch [11/15] Batch [0] Loss: 0.5700 Acc: 78.12% Alpha(Soft): 0.9980 Entropy: 0.0111
[2025-12-05 12:59:56,259][__main__][INFO] - Epoch [11/15] Batch [100] Loss: 0.7012 Acc: 79.21% Alpha(Soft): 0.9985 Entropy: 0.0104
[2025-12-05 12:59:57,207][__main__][INFO] - Epoch [11/15] Batch [200] Loss: 0.5366 Acc: 79.15% Alpha(Soft): 0.9991 Entropy: 0.0063
[2025-12-05 12:59:58,135][__main__][INFO] - Epoch [11/15] Batch [300] Loss: 0.6678 Acc: 79.08% Alpha(Soft): 0.9993 Entropy: 0.0056
[2025-12-05 12:59:59,467][__main__][INFO] - Epoch 11 Test Accuracy: 79.46%
[2025-12-05 12:59:59,565][__main__][INFO] - Epoch [12/15] Batch [0] Loss: 0.6373 Acc: 80.47% Alpha(Soft): 0.9989 Entropy: 0.0080
[2025-12-05 13:00:00,511][__main__][INFO] - Epoch [12/15] Batch [100] Loss: 0.6305 Acc: 79.87% Alpha(Soft): 0.9968 Entropy: 0.0161
[2025-12-05 13:00:01,453][__main__][INFO] - Epoch [12/15] Batch [200] Loss: 0.7577 Acc: 79.68% Alpha(Soft): 0.9969 Entropy: 0.0151
[2025-12-05 13:00:02,419][__main__][INFO] - Epoch [12/15] Batch [300] Loss: 0.4690 Acc: 79.62% Alpha(Soft): 0.9991 Entropy: 0.0069
[2025-12-05 13:00:03,734][__main__][INFO] - Epoch 12 Test Accuracy: 79.65%
[2025-12-05 13:00:03,829][__main__][INFO] - Epoch [13/15] Batch [0] Loss: 0.5299 Acc: 81.25% Alpha(Soft): 0.9991 Entropy: 0.0070
[2025-12-05 13:00:04,791][__main__][INFO] - Epoch [13/15] Batch [100] Loss: 0.6185 Acc: 80.36% Alpha(Soft): 0.9989 Entropy: 0.0084
[2025-12-05 13:00:05,733][__main__][INFO] - Epoch [13/15] Batch [200] Loss: 0.6164 Acc: 80.09% Alpha(Soft): 0.9986 Entropy: 0.0099
[2025-12-05 13:00:06,683][__main__][INFO] - Epoch [13/15] Batch [300] Loss: 0.5378 Acc: 79.99% Alpha(Soft): 0.9991 Entropy: 0.0069
[2025-12-05 13:00:07,911][__main__][INFO] - Epoch 13 Test Accuracy: 79.71%
[2025-12-05 13:00:08,031][__main__][INFO] - Epoch [14/15] Batch [0] Loss: 0.5994 Acc: 82.03% Alpha(Soft): 0.9991 Entropy: 0.0071
[2025-12-05 13:00:09,054][__main__][INFO] - Epoch [14/15] Batch [100] Loss: 0.5150 Acc: 80.69% Alpha(Soft): 0.9992 Entropy: 0.0063
[2025-12-05 13:00:10,105][__main__][INFO] - Epoch [14/15] Batch [200] Loss: 0.6283 Acc: 80.22% Alpha(Soft): 0.9981 Entropy: 0.0103
[2025-12-05 13:00:11,143][__main__][INFO] - Epoch [14/15] Batch [300] Loss: 0.4484 Acc: 80.49% Alpha(Soft): 0.9987 Entropy: 0.0094
[2025-12-05 13:00:12,489][__main__][INFO] - Epoch 14 Test Accuracy: 80.31%
[2025-12-05 13:00:12,596][__main__][INFO] - Epoch [15/15] Batch [0] Loss: 0.7799 Acc: 77.34% Alpha(Soft): 0.9993 Entropy: 0.0059
[2025-12-05 13:00:13,589][__main__][INFO] - Epoch [15/15] Batch [100] Loss: 0.6435 Acc: 80.41% Alpha(Soft): 0.9992 Entropy: 0.0061
[2025-12-05 13:00:14,568][__main__][INFO] - Epoch [15/15] Batch [200] Loss: 0.5820 Acc: 80.51% Alpha(Soft): 0.9959 Entropy: 0.0164
[2025-12-05 13:00:15,573][__main__][INFO] - Epoch [15/15] Batch [300] Loss: 0.7199 Acc: 80.38% Alpha(Soft): 0.9991 Entropy: 0.0072
[2025-12-05 13:00:16,828][__main__][INFO] - Epoch 15 Test Accuracy: 80.40%
[2025-12-05 13:00:16,829][__main__][INFO] - PRISM Training Complete.
