wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 15
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10

[2025-12-05 12:21:08,267][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:21:09,870][__main__][INFO] - Initializing Teacher (ResNet18) from HF: edadaltocg/resnet18_cifar10...
[2025-12-05 12:21:10,504][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:21:10,507][__main__][INFO] - Starting PRISM Training (Epochs: 15, Beta: 1.0)...
[2025-12-05 12:21:11,151][__main__][INFO] - Epoch [1/15] Batch [0] Loss: 2.3401 Acc: 12.50% Lambda: 0.9082
[2025-12-05 12:21:12,140][__main__][INFO] - Epoch [1/15] Batch [100] Loss: 1.8959 Acc: 38.06% Lambda: 0.9082
[2025-12-05 12:21:13,117][__main__][INFO] - Epoch [1/15] Batch [200] Loss: 1.5857 Acc: 44.03% Lambda: 0.9083
[2025-12-05 12:21:14,187][__main__][INFO] - Epoch [1/15] Batch [300] Loss: 1.2708 Acc: 47.86% Lambda: 0.9087
[2025-12-05 12:21:15,612][__main__][INFO] - Epoch 1 Test Accuracy: 62.87%
[2025-12-05 12:21:15,734][__main__][INFO] - Epoch [2/15] Batch [0] Loss: 1.4078 Acc: 59.38% Lambda: 0.9083
[2025-12-05 12:21:16,712][__main__][INFO] - Epoch [2/15] Batch [100] Loss: 1.3370 Acc: 60.62% Lambda: 0.9082
[2025-12-05 12:21:17,654][__main__][INFO] - Epoch [2/15] Batch [200] Loss: 0.9212 Acc: 61.53% Lambda: 0.9085
[2025-12-05 12:21:18,613][__main__][INFO] - Epoch [2/15] Batch [300] Loss: 0.8813 Acc: 62.40% Lambda: 0.9085
[2025-12-05 12:21:19,957][__main__][INFO] - Epoch 2 Test Accuracy: 66.68%
[2025-12-05 12:21:20,077][__main__][INFO] - Epoch [3/15] Batch [0] Loss: 1.1214 Acc: 60.94% Lambda: 0.9086
[2025-12-05 12:21:21,157][__main__][INFO] - Epoch [3/15] Batch [100] Loss: 1.0193 Acc: 67.30% Lambda: 0.9084
[2025-12-05 12:21:22,193][__main__][INFO] - Epoch [3/15] Batch [200] Loss: 0.9424 Acc: 67.59% Lambda: 0.9087
[2025-12-05 12:21:23,136][__main__][INFO] - Epoch [3/15] Batch [300] Loss: 0.8853 Acc: 67.67% Lambda: 0.9086
[2025-12-05 12:21:24,472][__main__][INFO] - Epoch 3 Test Accuracy: 69.52%
[2025-12-05 12:21:24,575][__main__][INFO] - Epoch [4/15] Batch [0] Loss: 1.0640 Acc: 67.19% Lambda: 0.9083
[2025-12-05 12:21:25,589][__main__][INFO] - Epoch [4/15] Batch [100] Loss: 1.1649 Acc: 69.59% Lambda: 0.9082
[2025-12-05 12:21:26,519][__main__][INFO] - Epoch [4/15] Batch [200] Loss: 1.0522 Acc: 69.91% Lambda: 0.9085
[2025-12-05 12:21:27,437][__main__][INFO] - Epoch [4/15] Batch [300] Loss: 0.9431 Acc: 70.39% Lambda: 0.9081
[2025-12-05 12:21:28,718][__main__][INFO] - Epoch 4 Test Accuracy: 69.45%
[2025-12-05 12:21:28,827][__main__][INFO] - Epoch [5/15] Batch [0] Loss: 1.2001 Acc: 66.41% Lambda: 0.9085
[2025-12-05 12:21:29,836][__main__][INFO] - Epoch [5/15] Batch [100] Loss: 0.8042 Acc: 71.89% Lambda: 0.9084
[2025-12-05 12:21:30,879][__main__][INFO] - Epoch [5/15] Batch [200] Loss: 0.9094 Acc: 72.38% Lambda: 0.9086
[2025-12-05 12:21:31,800][__main__][INFO] - Epoch [5/15] Batch [300] Loss: 0.7875 Acc: 72.86% Lambda: 0.9087
[2025-12-05 12:21:33,086][__main__][INFO] - Epoch 5 Test Accuracy: 71.84%
[2025-12-05 12:21:33,218][__main__][INFO] - Epoch [6/15] Batch [0] Loss: 0.7313 Acc: 78.12% Lambda: 0.9085
[2025-12-05 12:21:34,239][__main__][INFO] - Epoch [6/15] Batch [100] Loss: 0.9793 Acc: 74.21% Lambda: 0.9083
[2025-12-05 12:21:35,234][__main__][INFO] - Epoch [6/15] Batch [200] Loss: 1.0023 Acc: 74.13% Lambda: 0.9085
[2025-12-05 12:21:36,215][__main__][INFO] - Epoch [6/15] Batch [300] Loss: 0.8263 Acc: 74.23% Lambda: 0.9084
[2025-12-05 12:21:37,582][__main__][INFO] - Epoch 6 Test Accuracy: 74.51%
[2025-12-05 12:21:37,695][__main__][INFO] - Epoch [7/15] Batch [0] Loss: 0.6038 Acc: 75.00% Lambda: 0.9084
[2025-12-05 12:21:38,677][__main__][INFO] - Epoch [7/15] Batch [100] Loss: 1.0276 Acc: 75.22% Lambda: 0.9085
[2025-12-05 12:21:39,705][__main__][INFO] - Epoch [7/15] Batch [200] Loss: 0.8552 Acc: 75.50% Lambda: 0.9084
[2025-12-05 12:21:40,682][__main__][INFO] - Epoch [7/15] Batch [300] Loss: 0.7216 Acc: 75.37% Lambda: 0.9083
[2025-12-05 12:21:42,088][__main__][INFO] - Epoch 7 Test Accuracy: 76.92%
[2025-12-05 12:21:42,200][__main__][INFO] - Epoch [8/15] Batch [0] Loss: 0.5741 Acc: 81.25% Lambda: 0.9085
[2025-12-05 12:21:43,174][__main__][INFO] - Epoch [8/15] Batch [100] Loss: 0.8275 Acc: 76.48% Lambda: 0.9083
[2025-12-05 12:21:44,164][__main__][INFO] - Epoch [8/15] Batch [200] Loss: 0.8406 Acc: 76.76% Lambda: 0.9084
[2025-12-05 12:21:45,219][__main__][INFO] - Epoch [8/15] Batch [300] Loss: 0.5730 Acc: 76.73% Lambda: 0.9085
[2025-12-05 12:21:46,704][__main__][INFO] - Epoch 8 Test Accuracy: 76.58%
[2025-12-05 12:21:46,812][__main__][INFO] - Epoch [9/15] Batch [0] Loss: 0.7403 Acc: 77.34% Lambda: 0.9083
[2025-12-05 12:21:47,847][__main__][INFO] - Epoch [9/15] Batch [100] Loss: 0.6921 Acc: 77.60% Lambda: 0.9085
[2025-12-05 12:21:48,888][__main__][INFO] - Epoch [9/15] Batch [200] Loss: 0.7489 Acc: 77.30% Lambda: 0.9084
[2025-12-05 12:21:49,942][__main__][INFO] - Epoch [9/15] Batch [300] Loss: 0.7882 Acc: 77.26% Lambda: 0.9082
[2025-12-05 12:21:51,400][__main__][INFO] - Epoch 9 Test Accuracy: 78.21%
[2025-12-05 12:21:51,506][__main__][INFO] - Epoch [10/15] Batch [0] Loss: 0.6814 Acc: 78.91% Lambda: 0.9084
[2025-12-05 12:21:52,547][__main__][INFO] - Epoch [10/15] Batch [100] Loss: 0.7811 Acc: 78.16% Lambda: 0.9083
[2025-12-05 12:21:53,559][__main__][INFO] - Epoch [10/15] Batch [200] Loss: 0.6264 Acc: 78.20% Lambda: 0.9084
[2025-12-05 12:21:54,531][__main__][INFO] - Epoch [10/15] Batch [300] Loss: 0.5723 Acc: 78.13% Lambda: 0.9083
[2025-12-05 12:21:55,877][__main__][INFO] - Epoch 10 Test Accuracy: 77.98%
[2025-12-05 12:21:56,001][__main__][INFO] - Epoch [11/15] Batch [0] Loss: 0.5391 Acc: 84.38% Lambda: 0.9081
[2025-12-05 12:21:56,976][__main__][INFO] - Epoch [11/15] Batch [100] Loss: 0.6293 Acc: 78.96% Lambda: 0.9085
[2025-12-05 12:21:57,900][__main__][INFO] - Epoch [11/15] Batch [200] Loss: 0.7878 Acc: 78.82% Lambda: 0.9076
[2025-12-05 12:21:58,828][__main__][INFO] - Epoch [11/15] Batch [300] Loss: 0.5433 Acc: 78.90% Lambda: 0.9087
[2025-12-05 12:22:00,092][__main__][INFO] - Epoch 11 Test Accuracy: 78.08%
[2025-12-05 12:22:00,192][__main__][INFO] - Epoch [12/15] Batch [0] Loss: 0.5602 Acc: 82.03% Lambda: 0.9085
[2025-12-05 12:22:01,148][__main__][INFO] - Epoch [12/15] Batch [100] Loss: 0.5963 Acc: 79.73% Lambda: 0.9085
[2025-12-05 12:22:02,130][__main__][INFO] - Epoch [12/15] Batch [200] Loss: 0.6758 Acc: 79.73% Lambda: 0.9084
[2025-12-05 12:22:03,137][__main__][INFO] - Epoch [12/15] Batch [300] Loss: 0.7890 Acc: 79.49% Lambda: 0.9081
[2025-12-05 12:22:04,567][__main__][INFO] - Epoch 12 Test Accuracy: 79.23%
[2025-12-05 12:22:04,684][__main__][INFO] - Epoch [13/15] Batch [0] Loss: 0.6036 Acc: 81.25% Lambda: 0.9086
[2025-12-05 12:22:05,675][__main__][INFO] - Epoch [13/15] Batch [100] Loss: 0.6223 Acc: 80.10% Lambda: 0.9087
[2025-12-05 12:22:06,658][__main__][INFO] - Epoch [13/15] Batch [200] Loss: 0.6973 Acc: 80.18% Lambda: 0.9085
[2025-12-05 12:22:07,671][__main__][INFO] - Epoch [13/15] Batch [300] Loss: 0.6010 Acc: 80.02% Lambda: 0.9086
[2025-12-05 12:22:09,108][__main__][INFO] - Epoch 13 Test Accuracy: 79.99%
[2025-12-05 12:22:09,221][__main__][INFO] - Epoch [14/15] Batch [0] Loss: 0.3872 Acc: 87.50% Lambda: 0.9086
[2025-12-05 12:22:10,279][__main__][INFO] - Epoch [14/15] Batch [100] Loss: 0.8302 Acc: 80.04% Lambda: 0.9084
[2025-12-05 12:22:11,345][__main__][INFO] - Epoch [14/15] Batch [200] Loss: 0.4649 Acc: 80.22% Lambda: 0.9086
[2025-12-05 12:22:12,393][__main__][INFO] - Epoch [14/15] Batch [300] Loss: 0.5029 Acc: 80.17% Lambda: 0.9085
[2025-12-05 12:22:13,825][__main__][INFO] - Epoch 14 Test Accuracy: 79.85%
[2025-12-05 12:22:13,957][__main__][INFO] - Epoch [15/15] Batch [0] Loss: 0.3842 Acc: 83.59% Lambda: 0.9084
[2025-12-05 12:22:15,009][__main__][INFO] - Epoch [15/15] Batch [100] Loss: 0.5275 Acc: 80.75% Lambda: 0.9083
[2025-12-05 12:22:15,989][__main__][INFO] - Epoch [15/15] Batch [200] Loss: 0.9400 Acc: 80.73% Lambda: 0.9084
[2025-12-05 12:22:16,946][__main__][INFO] - Epoch [15/15] Batch [300] Loss: 0.6833 Acc: 80.68% Lambda: 0.9084
[2025-12-05 12:22:18,288][__main__][INFO] - Epoch 15 Test Accuracy: 80.33%
[2025-12-05 12:22:18,289][__main__][INFO] - PRISM Training Complete.
