wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 15
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10

[2025-12-05 12:36:42,127][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:36:43,601][__main__][INFO] - Initializing Teacher (ResNet18) from HF: edadaltocg/resnet18_cifar10...
[2025-12-05 12:36:44,170][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:36:44,173][__main__][INFO] - Starting PRISM Training (Epochs: 15, Beta: 1.0)...
[2025-12-05 12:36:44,720][__main__][INFO] - Epoch [1/15] Batch [0] Loss: 2.4078 Acc: 10.16% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:45,715][__main__][INFO] - Epoch [1/15] Batch [100] Loss: 1.5236 Acc: 39.19% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:46,695][__main__][INFO] - Epoch [1/15] Batch [200] Loss: 1.7759 Acc: 44.96% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:47,685][__main__][INFO] - Epoch [1/15] Batch [300] Loss: 1.7239 Acc: 48.48% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:49,051][__main__][INFO] - Epoch 1 Test Accuracy: 63.07%
[2025-12-05 12:36:49,179][__main__][INFO] - Epoch [2/15] Batch [0] Loss: 0.9951 Acc: 64.84% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:50,192][__main__][INFO] - Epoch [2/15] Batch [100] Loss: 1.1306 Acc: 61.53% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:51,182][__main__][INFO] - Epoch [2/15] Batch [200] Loss: 1.1652 Acc: 62.47% Lambda: 0.9075 Alpha(T.Acc): 0.9922
[2025-12-05 12:36:52,210][__main__][INFO] - Epoch [2/15] Batch [300] Loss: 1.3628 Acc: 63.34% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:53,612][__main__][INFO] - Epoch 2 Test Accuracy: 67.75%
[2025-12-05 12:36:53,718][__main__][INFO] - Epoch [3/15] Batch [0] Loss: 1.3096 Acc: 58.59% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:54,707][__main__][INFO] - Epoch [3/15] Batch [100] Loss: 1.1385 Acc: 67.27% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:55,697][__main__][INFO] - Epoch [3/15] Batch [200] Loss: 1.1563 Acc: 67.50% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:56,748][__main__][INFO] - Epoch [3/15] Batch [300] Loss: 1.1792 Acc: 67.67% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:58,158][__main__][INFO] - Epoch 3 Test Accuracy: 70.02%
[2025-12-05 12:36:58,283][__main__][INFO] - Epoch [4/15] Batch [0] Loss: 1.2475 Acc: 64.06% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:36:59,267][__main__][INFO] - Epoch [4/15] Batch [100] Loss: 0.8852 Acc: 70.78% Lambda: 0.9081 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:00,265][__main__][INFO] - Epoch [4/15] Batch [200] Loss: 0.8430 Acc: 70.80% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:01,224][__main__][INFO] - Epoch [4/15] Batch [300] Loss: 0.8418 Acc: 70.78% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:02,542][__main__][INFO] - Epoch 4 Test Accuracy: 73.20%
[2025-12-05 12:37:02,671][__main__][INFO] - Epoch [5/15] Batch [0] Loss: 1.0228 Acc: 70.31% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:03,728][__main__][INFO] - Epoch [5/15] Batch [100] Loss: 0.7856 Acc: 72.72% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:04,713][__main__][INFO] - Epoch [5/15] Batch [200] Loss: 0.8876 Acc: 72.78% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:05,703][__main__][INFO] - Epoch [5/15] Batch [300] Loss: 0.8107 Acc: 72.87% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:07,044][__main__][INFO] - Epoch 5 Test Accuracy: 73.54%
[2025-12-05 12:37:07,150][__main__][INFO] - Epoch [6/15] Batch [0] Loss: 0.9971 Acc: 67.97% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:08,133][__main__][INFO] - Epoch [6/15] Batch [100] Loss: 0.7626 Acc: 74.46% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:09,097][__main__][INFO] - Epoch [6/15] Batch [200] Loss: 0.7818 Acc: 74.61% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:10,050][__main__][INFO] - Epoch [6/15] Batch [300] Loss: 0.8418 Acc: 74.48% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:11,339][__main__][INFO] - Epoch 6 Test Accuracy: 75.16%
[2025-12-05 12:37:11,451][__main__][INFO] - Epoch [7/15] Batch [0] Loss: 0.6116 Acc: 75.00% Lambda: 0.9080 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:12,509][__main__][INFO] - Epoch [7/15] Batch [100] Loss: 0.6661 Acc: 75.26% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:13,522][__main__][INFO] - Epoch [7/15] Batch [200] Loss: 0.6446 Acc: 75.37% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:14,508][__main__][INFO] - Epoch [7/15] Batch [300] Loss: 0.8394 Acc: 75.43% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:15,804][__main__][INFO] - Epoch 7 Test Accuracy: 77.28%
[2025-12-05 12:37:15,942][__main__][INFO] - Epoch [8/15] Batch [0] Loss: 0.6065 Acc: 78.12% Lambda: 0.9087 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:16,995][__main__][INFO] - Epoch [8/15] Batch [100] Loss: 0.8818 Acc: 77.04% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:18,022][__main__][INFO] - Epoch [8/15] Batch [200] Loss: 0.7797 Acc: 76.83% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:19,034][__main__][INFO] - Epoch [8/15] Batch [300] Loss: 0.5524 Acc: 77.00% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:20,416][__main__][INFO] - Epoch 8 Test Accuracy: 77.67%
[2025-12-05 12:37:20,529][__main__][INFO] - Epoch [9/15] Batch [0] Loss: 0.8789 Acc: 75.00% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:21,518][__main__][INFO] - Epoch [9/15] Batch [100] Loss: 0.9945 Acc: 77.37% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:22,469][__main__][INFO] - Epoch [9/15] Batch [200] Loss: 0.5569 Acc: 77.59% Lambda: 0.9081 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:23,448][__main__][INFO] - Epoch [9/15] Batch [300] Loss: 0.6545 Acc: 77.51% Lambda: 0.9084 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:24,705][__main__][INFO] - Epoch 9 Test Accuracy: 76.88%
[2025-12-05 12:37:24,827][__main__][INFO] - Epoch [10/15] Batch [0] Loss: 0.8844 Acc: 71.09% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:25,783][__main__][INFO] - Epoch [10/15] Batch [100] Loss: 0.4836 Acc: 77.99% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:26,736][__main__][INFO] - Epoch [10/15] Batch [200] Loss: 0.8881 Acc: 78.16% Lambda: 0.9080 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:27,696][__main__][INFO] - Epoch [10/15] Batch [300] Loss: 0.8160 Acc: 78.34% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:28,994][__main__][INFO] - Epoch 10 Test Accuracy: 78.46%
[2025-12-05 12:37:29,115][__main__][INFO] - Epoch [11/15] Batch [0] Loss: 0.5331 Acc: 79.69% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:30,078][__main__][INFO] - Epoch [11/15] Batch [100] Loss: 0.7327 Acc: 79.15% Lambda: 0.9079 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:31,028][__main__][INFO] - Epoch [11/15] Batch [200] Loss: 0.5119 Acc: 79.11% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:31,973][__main__][INFO] - Epoch [11/15] Batch [300] Loss: 0.4929 Acc: 79.11% Lambda: 0.9087 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:33,281][__main__][INFO] - Epoch 11 Test Accuracy: 79.73%
[2025-12-05 12:37:33,416][__main__][INFO] - Epoch [12/15] Batch [0] Loss: 0.8463 Acc: 75.78% Lambda: 0.9081 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:34,392][__main__][INFO] - Epoch [12/15] Batch [100] Loss: 0.7019 Acc: 79.46% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:35,332][__main__][INFO] - Epoch [12/15] Batch [200] Loss: 0.7925 Acc: 79.61% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:36,304][__main__][INFO] - Epoch [12/15] Batch [300] Loss: 0.7529 Acc: 79.58% Lambda: 0.9087 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:37,582][__main__][INFO] - Epoch 12 Test Accuracy: 79.52%
[2025-12-05 12:37:37,713][__main__][INFO] - Epoch [13/15] Batch [0] Loss: 0.7115 Acc: 78.91% Lambda: 0.9077 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:38,686][__main__][INFO] - Epoch [13/15] Batch [100] Loss: 0.8881 Acc: 80.14% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:39,676][__main__][INFO] - Epoch [13/15] Batch [200] Loss: 0.6360 Acc: 80.31% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:40,672][__main__][INFO] - Epoch [13/15] Batch [300] Loss: 0.5787 Acc: 80.04% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:42,145][__main__][INFO] - Epoch 13 Test Accuracy: 80.08%
[2025-12-05 12:37:42,273][__main__][INFO] - Epoch [14/15] Batch [0] Loss: 0.6917 Acc: 76.56% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:43,370][__main__][INFO] - Epoch [14/15] Batch [100] Loss: 0.6835 Acc: 79.90% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:44,370][__main__][INFO] - Epoch [14/15] Batch [200] Loss: 0.7884 Acc: 80.32% Lambda: 0.9087 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:45,373][__main__][INFO] - Epoch [14/15] Batch [300] Loss: 0.5160 Acc: 80.49% Lambda: 0.9082 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:46,759][__main__][INFO] - Epoch 14 Test Accuracy: 80.29%
[2025-12-05 12:37:46,864][__main__][INFO] - Epoch [15/15] Batch [0] Loss: 0.7197 Acc: 73.44% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:47,903][__main__][INFO] - Epoch [15/15] Batch [100] Loss: 0.5109 Acc: 80.24% Lambda: 0.9085 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:48,983][__main__][INFO] - Epoch [15/15] Batch [200] Loss: 0.7040 Acc: 80.05% Lambda: 0.9083 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:49,958][__main__][INFO] - Epoch [15/15] Batch [300] Loss: 0.5788 Acc: 80.28% Lambda: 0.9086 Alpha(T.Acc): 1.0000
[2025-12-05 12:37:51,255][__main__][INFO] - Epoch 15 Test Accuracy: 80.38%
[2025-12-05 12:37:51,256][__main__][INFO] - PRISM Training Complete.
