wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 15
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10

[2025-12-05 12:45:09,297][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:45:10,651][__main__][INFO] - Initializing Teacher (ResNet18) from HF: edadaltocg/resnet18_cifar10...
[2025-12-05 12:45:11,188][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:45:11,190][__main__][INFO] - Starting PRISM Training (Epochs: 15, Beta: 1.0)...
[2025-12-05 12:45:11,830][__main__][INFO] - Epoch [1/15] Batch [0] Loss: 2.4495 Acc: 9.38% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:12,852][__main__][INFO] - Epoch [1/15] Batch [100] Loss: 1.8545 Acc: 38.19% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:13,859][__main__][INFO] - Epoch [1/15] Batch [200] Loss: 1.4615 Acc: 44.41% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:14,854][__main__][INFO] - Epoch [1/15] Batch [300] Loss: 1.2400 Acc: 48.47% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:16,221][__main__][INFO] - Epoch 1 Test Accuracy: 61.32%
[2025-12-05 12:45:16,329][__main__][INFO] - Epoch [2/15] Batch [0] Loss: 1.1516 Acc: 64.06% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:17,277][__main__][INFO] - Epoch [2/15] Batch [100] Loss: 1.0428 Acc: 61.66% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:18,250][__main__][INFO] - Epoch [2/15] Batch [200] Loss: 1.2152 Acc: 62.55% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:19,248][__main__][INFO] - Epoch [2/15] Batch [300] Loss: 1.2256 Acc: 63.41% Lambda: 0.9079 Alpha: 1.0000
[2025-12-05 12:45:20,672][__main__][INFO] - Epoch 2 Test Accuracy: 68.62%
[2025-12-05 12:45:20,793][__main__][INFO] - Epoch [3/15] Batch [0] Loss: 1.2040 Acc: 62.50% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:21,918][__main__][INFO] - Epoch [3/15] Batch [100] Loss: 1.1286 Acc: 67.91% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:23,013][__main__][INFO] - Epoch [3/15] Batch [200] Loss: 1.0992 Acc: 67.90% Lambda: 0.9078 Alpha: 1.0000
[2025-12-05 12:45:24,041][__main__][INFO] - Epoch [3/15] Batch [300] Loss: 0.8365 Acc: 68.33% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:45:25,394][__main__][INFO] - Epoch 3 Test Accuracy: 70.68%
[2025-12-05 12:45:25,510][__main__][INFO] - Epoch [4/15] Batch [0] Loss: 0.8606 Acc: 71.88% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:45:26,612][__main__][INFO] - Epoch [4/15] Batch [100] Loss: 1.1582 Acc: 70.34% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:27,709][__main__][INFO] - Epoch [4/15] Batch [200] Loss: 1.0120 Acc: 70.91% Lambda: 0.9076 Alpha: 1.0000
[2025-12-05 12:45:28,712][__main__][INFO] - Epoch [4/15] Batch [300] Loss: 1.0073 Acc: 70.84% Lambda: 0.9080 Alpha: 1.0000
[2025-12-05 12:45:30,077][__main__][INFO] - Epoch 4 Test Accuracy: 73.05%
[2025-12-05 12:45:30,189][__main__][INFO] - Epoch [5/15] Batch [0] Loss: 1.0455 Acc: 71.88% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:31,127][__main__][INFO] - Epoch [5/15] Batch [100] Loss: 1.0112 Acc: 72.96% Lambda: 0.9081 Alpha: 1.0000
[2025-12-05 12:45:32,060][__main__][INFO] - Epoch [5/15] Batch [200] Loss: 0.9549 Acc: 72.99% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:33,023][__main__][INFO] - Epoch [5/15] Batch [300] Loss: 0.9836 Acc: 72.95% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:34,284][__main__][INFO] - Epoch 5 Test Accuracy: 72.26%
[2025-12-05 12:45:34,407][__main__][INFO] - Epoch [6/15] Batch [0] Loss: 0.6745 Acc: 79.69% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:35,381][__main__][INFO] - Epoch [6/15] Batch [100] Loss: 0.6176 Acc: 75.02% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:36,332][__main__][INFO] - Epoch [6/15] Batch [200] Loss: 0.9996 Acc: 74.55% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:37,276][__main__][INFO] - Epoch [6/15] Batch [300] Loss: 0.9478 Acc: 74.63% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:38,568][__main__][INFO] - Epoch 6 Test Accuracy: 76.57%
[2025-12-05 12:45:38,674][__main__][INFO] - Epoch [7/15] Batch [0] Loss: 0.7471 Acc: 77.34% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:45:39,691][__main__][INFO] - Epoch [7/15] Batch [100] Loss: 0.6185 Acc: 75.83% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:40,768][__main__][INFO] - Epoch [7/15] Batch [200] Loss: 0.8553 Acc: 75.74% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:41,858][__main__][INFO] - Epoch [7/15] Batch [300] Loss: 0.9824 Acc: 75.84% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:43,223][__main__][INFO] - Epoch 7 Test Accuracy: 77.16%
[2025-12-05 12:45:43,322][__main__][INFO] - Epoch [8/15] Batch [0] Loss: 0.8679 Acc: 74.22% Lambda: 0.9081 Alpha: 1.0000
[2025-12-05 12:45:44,328][__main__][INFO] - Epoch [8/15] Batch [100] Loss: 0.8386 Acc: 77.20% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:45,282][__main__][INFO] - Epoch [8/15] Batch [200] Loss: 0.6387 Acc: 77.04% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:46,227][__main__][INFO] - Epoch [8/15] Batch [300] Loss: 0.7656 Acc: 77.19% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:47,525][__main__][INFO] - Epoch 8 Test Accuracy: 78.26%
[2025-12-05 12:45:47,627][__main__][INFO] - Epoch [9/15] Batch [0] Loss: 0.6984 Acc: 75.78% Lambda: 0.9080 Alpha: 1.0000
[2025-12-05 12:45:48,674][__main__][INFO] - Epoch [9/15] Batch [100] Loss: 0.6596 Acc: 77.72% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:45:49,647][__main__][INFO] - Epoch [9/15] Batch [200] Loss: 0.7590 Acc: 77.67% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:45:50,587][__main__][INFO] - Epoch [9/15] Batch [300] Loss: 0.7589 Acc: 77.89% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:51,911][__main__][INFO] - Epoch 9 Test Accuracy: 78.41%
[2025-12-05 12:45:52,021][__main__][INFO] - Epoch [10/15] Batch [0] Loss: 0.7388 Acc: 76.56% Lambda: 0.9085 Alpha: 1.0000
[2025-12-05 12:45:53,069][__main__][INFO] - Epoch [10/15] Batch [100] Loss: 0.6134 Acc: 78.58% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:45:54,158][__main__][INFO] - Epoch [10/15] Batch [200] Loss: 0.7481 Acc: 78.75% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:55,265][__main__][INFO] - Epoch [10/15] Batch [300] Loss: 0.5694 Acc: 78.78% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:45:56,695][__main__][INFO] - Epoch 10 Test Accuracy: 78.73%
[2025-12-05 12:45:56,840][__main__][INFO] - Epoch [11/15] Batch [0] Loss: 0.7589 Acc: 75.78% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:45:57,977][__main__][INFO] - Epoch [11/15] Batch [100] Loss: 0.5781 Acc: 79.26% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:45:59,086][__main__][INFO] - Epoch [11/15] Batch [200] Loss: 1.0161 Acc: 79.12% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:46:00,173][__main__][INFO] - Epoch [11/15] Batch [300] Loss: 0.6839 Acc: 79.30% Lambda: 0.9082 Alpha: 1.0000
[2025-12-05 12:46:01,572][__main__][INFO] - Epoch 11 Test Accuracy: 80.08%
[2025-12-05 12:46:01,693][__main__][INFO] - Epoch [12/15] Batch [0] Loss: 0.6679 Acc: 82.03% Lambda: 0.9081 Alpha: 1.0000
[2025-12-05 12:46:02,668][__main__][INFO] - Epoch [12/15] Batch [100] Loss: 0.7279 Acc: 80.15% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:46:03,707][__main__][INFO] - Epoch [12/15] Batch [200] Loss: 0.4321 Acc: 80.04% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:46:04,675][__main__][INFO] - Epoch [12/15] Batch [300] Loss: 0.6172 Acc: 79.92% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:46:06,015][__main__][INFO] - Epoch 12 Test Accuracy: 80.00%
[2025-12-05 12:46:06,125][__main__][INFO] - Epoch [13/15] Batch [0] Loss: 0.5477 Acc: 82.81% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:46:07,141][__main__][INFO] - Epoch [13/15] Batch [100] Loss: 0.6091 Acc: 80.31% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:46:08,136][__main__][INFO] - Epoch [13/15] Batch [200] Loss: 0.6251 Acc: 80.25% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:46:09,176][__main__][INFO] - Epoch [13/15] Batch [300] Loss: 0.5442 Acc: 80.33% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:46:10,549][__main__][INFO] - Epoch 13 Test Accuracy: 80.43%
[2025-12-05 12:46:10,661][__main__][INFO] - Epoch [14/15] Batch [0] Loss: 0.5511 Acc: 82.03% Lambda: 0.9087 Alpha: 1.0000
[2025-12-05 12:46:11,668][__main__][INFO] - Epoch [14/15] Batch [100] Loss: 0.6699 Acc: 80.62% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:46:12,642][__main__][INFO] - Epoch [14/15] Batch [200] Loss: 0.6957 Acc: 80.38% Lambda: 0.9080 Alpha: 1.0000
[2025-12-05 12:46:13,620][__main__][INFO] - Epoch [14/15] Batch [300] Loss: 0.8459 Acc: 80.39% Lambda: 0.9084 Alpha: 1.0000
[2025-12-05 12:46:14,954][__main__][INFO] - Epoch 14 Test Accuracy: 80.41%
[2025-12-05 12:46:15,061][__main__][INFO] - Epoch [15/15] Batch [0] Loss: 0.4079 Acc: 85.94% Lambda: 0.9086 Alpha: 1.0000
[2025-12-05 12:46:16,089][__main__][INFO] - Epoch [15/15] Batch [100] Loss: 0.6843 Acc: 80.93% Lambda: 0.9082 Alpha: 1.0000
[2025-12-05 12:46:17,145][__main__][INFO] - Epoch [15/15] Batch [200] Loss: 0.5327 Acc: 81.01% Lambda: 0.9081 Alpha: 0.9922
[2025-12-05 12:46:18,156][__main__][INFO] - Epoch [15/15] Batch [300] Loss: 0.7705 Acc: 80.88% Lambda: 0.9083 Alpha: 1.0000
[2025-12-05 12:46:19,498][__main__][INFO] - Epoch 15 Test Accuracy: 80.41%
[2025-12-05 12:46:19,499][__main__][INFO] - PRISM Training Complete.
