wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 10
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10
  teacher_path: weak_teacher.pth

[2025-12-05 12:28:06,628][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:28:07,945][__main__][INFO] - Loading Teacher from local path: weak_teacher.pth...
[2025-12-05 12:28:08,249][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:28:08,251][__main__][INFO] - Starting PRISM Training (Epochs: 10, Beta: 1.0)...
[2025-12-05 12:28:08,887][__main__][INFO] - Epoch [1/10] Batch [0] Loss: 2.3625 Acc: 11.72% Lambda: 0.7616
[2025-12-05 12:28:09,502][__main__][INFO] - Epoch [1/10] Batch [100] Loss: 1.5472 Acc: 37.37% Lambda: 0.7542
[2025-12-05 12:28:10,176][__main__][INFO] - Epoch [1/10] Batch [200] Loss: 1.4492 Acc: 43.54% Lambda: 0.7765
[2025-12-05 12:28:10,873][__main__][INFO] - Epoch [1/10] Batch [300] Loss: 1.3168 Acc: 47.18% Lambda: 0.7635
[2025-12-05 12:28:11,892][__main__][INFO] - Epoch 1 Test Accuracy: 59.93%
[2025-12-05 12:28:11,990][__main__][INFO] - Epoch [2/10] Batch [0] Loss: 1.2018 Acc: 57.03% Lambda: 0.7654
[2025-12-05 12:28:12,566][__main__][INFO] - Epoch [2/10] Batch [100] Loss: 1.0193 Acc: 58.00% Lambda: 0.7706
[2025-12-05 12:28:13,159][__main__][INFO] - Epoch [2/10] Batch [200] Loss: 1.1005 Acc: 58.37% Lambda: 0.7617
[2025-12-05 12:28:13,705][__main__][INFO] - Epoch [2/10] Batch [300] Loss: 1.0863 Acc: 58.72% Lambda: 0.7696
[2025-12-05 12:28:14,592][__main__][INFO] - Epoch 2 Test Accuracy: 60.98%
[2025-12-05 12:28:14,699][__main__][INFO] - Epoch [3/10] Batch [0] Loss: 1.0349 Acc: 63.28% Lambda: 0.7819
[2025-12-05 12:28:15,246][__main__][INFO] - Epoch [3/10] Batch [100] Loss: 0.9334 Acc: 60.53% Lambda: 0.7693
[2025-12-05 12:28:15,792][__main__][INFO] - Epoch [3/10] Batch [200] Loss: 1.2818 Acc: 60.50% Lambda: 0.7585
[2025-12-05 12:28:16,324][__main__][INFO] - Epoch [3/10] Batch [300] Loss: 0.9431 Acc: 60.96% Lambda: 0.7607
[2025-12-05 12:28:17,187][__main__][INFO] - Epoch 3 Test Accuracy: 63.41%
[2025-12-05 12:28:17,283][__main__][INFO] - Epoch [4/10] Batch [0] Loss: 1.1836 Acc: 57.81% Lambda: 0.7513
[2025-12-05 12:28:17,860][__main__][INFO] - Epoch [4/10] Batch [100] Loss: 1.2193 Acc: 61.35% Lambda: 0.7567
[2025-12-05 12:28:18,422][__main__][INFO] - Epoch [4/10] Batch [200] Loss: 1.0139 Acc: 61.82% Lambda: 0.7659
[2025-12-05 12:28:18,974][__main__][INFO] - Epoch [4/10] Batch [300] Loss: 1.0977 Acc: 62.16% Lambda: 0.7584
[2025-12-05 12:28:19,827][__main__][INFO] - Epoch 4 Test Accuracy: 64.55%
[2025-12-05 12:28:19,919][__main__][INFO] - Epoch [5/10] Batch [0] Loss: 0.8295 Acc: 71.09% Lambda: 0.7777
[2025-12-05 12:28:20,493][__main__][INFO] - Epoch [5/10] Batch [100] Loss: 1.0535 Acc: 63.58% Lambda: 0.7680
[2025-12-05 12:28:21,049][__main__][INFO] - Epoch [5/10] Batch [200] Loss: 1.0431 Acc: 63.26% Lambda: 0.7658
[2025-12-05 12:28:21,587][__main__][INFO] - Epoch [5/10] Batch [300] Loss: 1.0841 Acc: 63.22% Lambda: 0.7616
[2025-12-05 12:28:22,457][__main__][INFO] - Epoch 5 Test Accuracy: 65.97%
[2025-12-05 12:28:22,573][__main__][INFO] - Epoch [6/10] Batch [0] Loss: 1.0800 Acc: 62.50% Lambda: 0.7638
[2025-12-05 12:28:23,225][__main__][INFO] - Epoch [6/10] Batch [100] Loss: 1.0283 Acc: 64.10% Lambda: 0.7613
[2025-12-05 12:28:23,775][__main__][INFO] - Epoch [6/10] Batch [200] Loss: 1.0730 Acc: 64.10% Lambda: 0.7480
[2025-12-05 12:28:24,327][__main__][INFO] - Epoch [6/10] Batch [300] Loss: 0.9450 Acc: 64.37% Lambda: 0.7554
[2025-12-05 12:28:25,287][__main__][INFO] - Epoch 6 Test Accuracy: 65.67%
[2025-12-05 12:28:25,389][__main__][INFO] - Epoch [7/10] Batch [0] Loss: 0.9817 Acc: 67.19% Lambda: 0.7573
[2025-12-05 12:28:25,929][__main__][INFO] - Epoch [7/10] Batch [100] Loss: 0.9769 Acc: 64.66% Lambda: 0.7578
[2025-12-05 12:28:26,461][__main__][INFO] - Epoch [7/10] Batch [200] Loss: 1.0174 Acc: 64.72% Lambda: 0.7535
[2025-12-05 12:28:27,130][__main__][INFO] - Epoch [7/10] Batch [300] Loss: 0.9808 Acc: 64.52% Lambda: 0.7651
[2025-12-05 12:28:28,112][__main__][INFO] - Epoch 7 Test Accuracy: 67.11%
[2025-12-05 12:28:28,207][__main__][INFO] - Epoch [8/10] Batch [0] Loss: 0.9546 Acc: 70.31% Lambda: 0.7705
[2025-12-05 12:28:28,753][__main__][INFO] - Epoch [8/10] Batch [100] Loss: 0.9513 Acc: 64.61% Lambda: 0.7573
[2025-12-05 12:28:29,296][__main__][INFO] - Epoch [8/10] Batch [200] Loss: 0.9769 Acc: 64.82% Lambda: 0.7657
[2025-12-05 12:28:29,841][__main__][INFO] - Epoch [8/10] Batch [300] Loss: 1.0224 Acc: 65.01% Lambda: 0.7453
[2025-12-05 12:28:30,694][__main__][INFO] - Epoch 8 Test Accuracy: 66.88%
[2025-12-05 12:28:30,790][__main__][INFO] - Epoch [9/10] Batch [0] Loss: 1.0187 Acc: 66.41% Lambda: 0.7657
[2025-12-05 12:28:31,369][__main__][INFO] - Epoch [9/10] Batch [100] Loss: 0.9349 Acc: 65.26% Lambda: 0.7652
[2025-12-05 12:28:31,973][__main__][INFO] - Epoch [9/10] Batch [200] Loss: 1.0446 Acc: 65.22% Lambda: 0.7553
[2025-12-05 12:28:32,643][__main__][INFO] - Epoch [9/10] Batch [300] Loss: 0.9996 Acc: 65.45% Lambda: 0.7622
[2025-12-05 12:28:33,639][__main__][INFO] - Epoch 9 Test Accuracy: 66.77%
[2025-12-05 12:28:33,732][__main__][INFO] - Epoch [10/10] Batch [0] Loss: 0.9347 Acc: 63.28% Lambda: 0.7768
[2025-12-05 12:28:34,346][__main__][INFO] - Epoch [10/10] Batch [100] Loss: 1.0359 Acc: 65.05% Lambda: 0.7561
[2025-12-05 12:28:34,949][__main__][INFO] - Epoch [10/10] Batch [200] Loss: 0.9997 Acc: 65.40% Lambda: 0.7615
[2025-12-05 12:28:35,632][__main__][INFO] - Epoch [10/10] Batch [300] Loss: 0.9238 Acc: 65.63% Lambda: 0.7696
[2025-12-05 12:28:36,725][__main__][INFO] - Epoch 10 Test Accuracy: 67.06%
[2025-12-05 12:28:36,725][__main__][INFO] - PRISM Training Complete.
