wandb:
  project: one-pass-distill
  entity: null
  name: ${now:%Y-%m-%d_%H-%M-%S}
  mode: disabled
data:
  batch_size: 128
  num_workers: 4
  dataset_name: cifar10
  input_dim: 3*32*32
  num_samples: 10000
model:
  teacher_hidden_dim: 256
  student_hidden_dim: 128
  output_dim: 10
distill:
  beta: 1.0
  eta1: 1.0
  eta2: 1.0
  lr: 0.01
  epochs: 10
  momentum: 0.9
  weight_decay: 0.0005
  epsilon: 0.0
  alpha: 0.0
  projection_dim: 4096
  activation: gelu
  init_scale: 1.0
  init_method: gaussian
  scales:
  - 1.0
  adapter_depth: 2
  solver_device: cpu
  use_feature_distillation: true
  low_rank_dim: 0
  num_boosting_stages: 10
  teacher_path: weak_teacher.pth

[2025-12-05 12:55:31,871][__main__][INFO] - Loading CIFAR-10...
[2025-12-05 12:55:33,160][__main__][INFO] - Loading Teacher from local path: weak_teacher.pth...
[2025-12-05 12:55:33,457][__main__][INFO] - Initializing Student (SimpleCNN)...
[2025-12-05 12:55:33,459][__main__][INFO] - Starting PRISM Training (Epochs: 10, Beta: 1.0)...
[2025-12-05 12:55:34,135][__main__][INFO] - Epoch [1/10] Batch [0] Loss: 2.6106 Acc: 4.69% Alpha(Soft): 0.5241 Entropy: 0.9721
[2025-12-05 12:55:34,866][__main__][INFO] - Epoch [1/10] Batch [100] Loss: 1.4609 Acc: 39.06% Alpha(Soft): 0.5676 Entropy: 0.9633
[2025-12-05 12:55:35,479][__main__][INFO] - Epoch [1/10] Batch [200] Loss: 1.2189 Acc: 45.11% Alpha(Soft): 0.4969 Entropy: 1.0629
[2025-12-05 12:55:36,090][__main__][INFO] - Epoch [1/10] Batch [300] Loss: 1.1645 Acc: 49.04% Alpha(Soft): 0.4884 Entropy: 1.0485
[2025-12-05 12:55:37,074][__main__][INFO] - Epoch 1 Test Accuracy: 60.11%
[2025-12-05 12:55:37,185][__main__][INFO] - Epoch [2/10] Batch [0] Loss: 1.1140 Acc: 57.81% Alpha(Soft): 0.4901 Entropy: 1.1313
[2025-12-05 12:55:37,777][__main__][INFO] - Epoch [2/10] Batch [100] Loss: 0.9950 Acc: 62.06% Alpha(Soft): 0.4952 Entropy: 1.0009
[2025-12-05 12:55:38,366][__main__][INFO] - Epoch [2/10] Batch [200] Loss: 1.0705 Acc: 62.41% Alpha(Soft): 0.4964 Entropy: 1.1115
[2025-12-05 12:55:38,922][__main__][INFO] - Epoch [2/10] Batch [300] Loss: 1.0412 Acc: 62.84% Alpha(Soft): 0.5240 Entropy: 0.9937
[2025-12-05 12:55:39,863][__main__][INFO] - Epoch 2 Test Accuracy: 65.30%
[2025-12-05 12:55:39,964][__main__][INFO] - Epoch [3/10] Batch [0] Loss: 0.7942 Acc: 76.56% Alpha(Soft): 0.5699 Entropy: 1.0496
[2025-12-05 12:55:40,555][__main__][INFO] - Epoch [3/10] Batch [100] Loss: 1.1182 Acc: 66.25% Alpha(Soft): 0.4668 Entropy: 1.0710
[2025-12-05 12:55:41,147][__main__][INFO] - Epoch [3/10] Batch [200] Loss: 1.0046 Acc: 66.74% Alpha(Soft): 0.4596 Entropy: 1.1321
[2025-12-05 12:55:41,720][__main__][INFO] - Epoch [3/10] Batch [300] Loss: 1.0526 Acc: 66.93% Alpha(Soft): 0.4723 Entropy: 1.0708
[2025-12-05 12:55:42,595][__main__][INFO] - Epoch 3 Test Accuracy: 67.76%
[2025-12-05 12:55:42,703][__main__][INFO] - Epoch [4/10] Batch [0] Loss: 0.8228 Acc: 73.44% Alpha(Soft): 0.5518 Entropy: 1.0323
[2025-12-05 12:55:43,282][__main__][INFO] - Epoch [4/10] Batch [100] Loss: 0.9245 Acc: 69.15% Alpha(Soft): 0.4987 Entropy: 1.0877
[2025-12-05 12:55:43,852][__main__][INFO] - Epoch [4/10] Batch [200] Loss: 0.9026 Acc: 68.85% Alpha(Soft): 0.5044 Entropy: 1.0222
[2025-12-05 12:55:44,422][__main__][INFO] - Epoch [4/10] Batch [300] Loss: 0.9808 Acc: 69.07% Alpha(Soft): 0.4903 Entropy: 1.0463
[2025-12-05 12:55:45,337][__main__][INFO] - Epoch 4 Test Accuracy: 71.64%
[2025-12-05 12:55:45,433][__main__][INFO] - Epoch [5/10] Batch [0] Loss: 0.9354 Acc: 64.84% Alpha(Soft): 0.4607 Entropy: 1.0646
[2025-12-05 12:55:46,046][__main__][INFO] - Epoch [5/10] Batch [100] Loss: 0.8088 Acc: 70.65% Alpha(Soft): 0.5289 Entropy: 1.0225
[2025-12-05 12:55:46,606][__main__][INFO] - Epoch [5/10] Batch [200] Loss: 0.7424 Acc: 71.04% Alpha(Soft): 0.5318 Entropy: 1.0406
[2025-12-05 12:55:47,166][__main__][INFO] - Epoch [5/10] Batch [300] Loss: 0.8918 Acc: 70.99% Alpha(Soft): 0.5438 Entropy: 0.9697
[2025-12-05 12:55:48,069][__main__][INFO] - Epoch 5 Test Accuracy: 70.03%
[2025-12-05 12:55:48,180][__main__][INFO] - Epoch [6/10] Batch [0] Loss: 0.6494 Acc: 78.91% Alpha(Soft): 0.5284 Entropy: 1.0198
[2025-12-05 12:55:48,805][__main__][INFO] - Epoch [6/10] Batch [100] Loss: 0.7568 Acc: 72.93% Alpha(Soft): 0.4892 Entropy: 1.0226
[2025-12-05 12:55:49,424][__main__][INFO] - Epoch [6/10] Batch [200] Loss: 1.0357 Acc: 72.43% Alpha(Soft): 0.4618 Entropy: 1.0544
[2025-12-05 12:55:50,120][__main__][INFO] - Epoch [6/10] Batch [300] Loss: 0.9012 Acc: 72.38% Alpha(Soft): 0.4909 Entropy: 1.0614
[2025-12-05 12:55:51,022][__main__][INFO] - Epoch 6 Test Accuracy: 73.53%
[2025-12-05 12:55:51,130][__main__][INFO] - Epoch [7/10] Batch [0] Loss: 0.8272 Acc: 71.88% Alpha(Soft): 0.4947 Entropy: 1.1062
[2025-12-05 12:55:51,730][__main__][INFO] - Epoch [7/10] Batch [100] Loss: 0.7450 Acc: 73.12% Alpha(Soft): 0.5117 Entropy: 1.0968
[2025-12-05 12:55:52,311][__main__][INFO] - Epoch [7/10] Batch [200] Loss: 0.8296 Acc: 73.32% Alpha(Soft): 0.4937 Entropy: 1.0611
[2025-12-05 12:55:52,887][__main__][INFO] - Epoch [7/10] Batch [300] Loss: 0.7887 Acc: 73.33% Alpha(Soft): 0.5038 Entropy: 1.0705
[2025-12-05 12:55:53,779][__main__][INFO] - Epoch 7 Test Accuracy: 73.63%
[2025-12-05 12:55:53,887][__main__][INFO] - Epoch [8/10] Batch [0] Loss: 0.9098 Acc: 73.44% Alpha(Soft): 0.4458 Entropy: 1.1332
[2025-12-05 12:55:54,485][__main__][INFO] - Epoch [8/10] Batch [100] Loss: 0.8550 Acc: 73.57% Alpha(Soft): 0.4726 Entropy: 1.0610
[2025-12-05 12:55:55,063][__main__][INFO] - Epoch [8/10] Batch [200] Loss: 0.8378 Acc: 74.26% Alpha(Soft): 0.4967 Entropy: 1.0308
[2025-12-05 12:55:55,632][__main__][INFO] - Epoch [8/10] Batch [300] Loss: 0.7458 Acc: 74.30% Alpha(Soft): 0.5118 Entropy: 1.0355
[2025-12-05 12:55:56,504][__main__][INFO] - Epoch 8 Test Accuracy: 75.62%
[2025-12-05 12:55:56,603][__main__][INFO] - Epoch [9/10] Batch [0] Loss: 0.7218 Acc: 78.91% Alpha(Soft): 0.4735 Entropy: 1.1244
[2025-12-05 12:55:57,195][__main__][INFO] - Epoch [9/10] Batch [100] Loss: 0.7319 Acc: 74.68% Alpha(Soft): 0.5091 Entropy: 1.0717
[2025-12-05 12:55:57,807][__main__][INFO] - Epoch [9/10] Batch [200] Loss: 0.7088 Acc: 74.78% Alpha(Soft): 0.5319 Entropy: 1.0302
[2025-12-05 12:55:58,377][__main__][INFO] - Epoch [9/10] Batch [300] Loss: 0.6866 Acc: 74.95% Alpha(Soft): 0.5499 Entropy: 0.9813
[2025-12-05 12:55:59,271][__main__][INFO] - Epoch 9 Test Accuracy: 75.34%
[2025-12-05 12:55:59,385][__main__][INFO] - Epoch [10/10] Batch [0] Loss: 0.7558 Acc: 77.34% Alpha(Soft): 0.4827 Entropy: 1.1021
[2025-12-05 12:56:00,010][__main__][INFO] - Epoch [10/10] Batch [100] Loss: 0.7463 Acc: 74.62% Alpha(Soft): 0.4984 Entropy: 1.0769
[2025-12-05 12:56:00,616][__main__][INFO] - Epoch [10/10] Batch [200] Loss: 0.6679 Acc: 74.77% Alpha(Soft): 0.5308 Entropy: 1.0634
[2025-12-05 12:56:01,214][__main__][INFO] - Epoch [10/10] Batch [300] Loss: 0.7879 Acc: 75.11% Alpha(Soft): 0.4620 Entropy: 1.1325
[2025-12-05 12:56:02,200][__main__][INFO] - Epoch 10 Test Accuracy: 75.44%
[2025-12-05 12:56:02,201][__main__][INFO] - PRISM Training Complete.
