Plot saved to comparison_plot_weak_e.png
Traceback (most recent call last):
  File "/home/junesang/distill/plot_comparison.py", line 84, in <module>
    main()
  File "/home/junesang/distill/plot_comparison.py", line 58, in main
    iga_epochs, iga_acc = parse_log("debug_log_iga_strong.txt")
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/junesang/distill/plot_comparison.py", line 7, in parse_log
    with open(filename, 'r') as f:
         ^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'debug_log_iga_strong.txt'
